---
- hosts: "{{ server_ip }}"
  remote_user: "{{ server_user }}"
  vars:
    server_ip: "{{ server_ip }}"
    server_user: "{{ server_user }}"
  tasks:
    - name: Install the system packages
      include: tasks/system.yml

